{
  "name": "baum-js-cli",
  "version": "1.0.0",
  "description": "A CLI tool to scaffold JavaScript, TypeScript, and Playwright practice projects, and clone the BaumAcademy repository.",
  "bin": {
    "baum-js-cli": "./bin/baum-js-cli.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "keywords": [
    "cli",
    "scaffold",
    "javascript",
    "typescript",
    "playwright",
    "baumacademy"
  ],
  "author": "seeck3",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "semantic-release": "^20.0.0"
  }
}
